#Konfiguracja serwera bazodanowego
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-155-61-133.eu-west-1.compute.amazonaws.com:5432/dfh09unhr6g2so
spring.datasource.username=ashyszvlhuviko
spring.datasource.password=19d6ebf18c012f6a0f1b77591720978854ba6dc7597b689168e44405190f00f8
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Konfiguracja Spring Security
spring.security.user.name=user
spring.security.user.password=Qwerty.1
spring.security.user.roles=admin

#Klucz wykorzystywany do generowania i walidacji tokenów JWT
jwt.secret=pzla

#Konfiguracja serwera pocztowego
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trenujemy.pzla@gmail.com
spring.mail.password=zaq1@WSX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true